<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="find-button">Знайти по IP</button>
    <p id="ip-info"></p>

    <script src="./app.js"></script>
</body>

</html>